<RCC>
    <qresource prefix="/">
        <file>icons/1_1.jpg</file>
        <file>icons/2_2.jpg</file>
        <file>icons/11 - 副本.jpg</file>
        <file>icons/11.jpg</file>
        <file>icons/11.png</file>
        <file>icons/22.png</file>
        <file>icons/app.ico</file>
        <file>icons/camera.ico</file>
        <file>icons/camera0.ico</file>
        <file>icons/Down.ico</file>
        <file>icons/duigou0.ico</file>
        <file>icons/folder_48px.png</file>
        <file>icons/fullscreen_alt.ico</file>
        <file>icons/fullscreen_exit.ico</file>
        <file>icons/G_-.ico</file>
        <file>icons/G_+.ico</file>
        <file>icons/G_left.ico</file>
        <file>icons/G_MG.ico</file>
        <file>icons/G_reset.ico</file>
        <file>icons/G_right.ico</file>
        <file>icons/G_shutdown.ico</file>
        <file>icons/G_stop.ico</file>
        <file>icons/G_up.ico</file>
        <file>icons/haizai.ico</file>
        <file>icons/haizai1.ico</file>
        <file>icons/honghuang.ico</file>
        <file>icons/hongquan.ico</file>
        <file>icons/huang.ico</file>
        <file>icons/huangquan.ico</file>
        <file>icons/icon.rar</file>
        <file>icons/lanhaung.ico</file>
        <file>icons/lanquan.ico</file>
        <file>icons/lvhaug.ico</file>
        <file>icons/lvquan.ico</file>
        <file>icons/ooopic_1564123502.ico</file>
        <file>icons/ooopic_1564123603.ico</file>
        <file>icons/Plant_Leaf_48pxt.ico</file>
        <file>icons/playback_start_3_64px.net.ico</file>
        <file>icons/playback_stop_3_64px.net.ico</file>
        <file>icons/R_MG.ico</file>
        <file>icons/R_shutdown.ico</file>
        <file>icons/send0.ico</file>
        <file>icons/set.ico</file>
        <file>icons/shexingtou.ico</file>
        <file>icons/SSS.jpg</file>
        <file>icons/stop.ico</file>
        <file>icons/Stop_Normal_Blue_64px_560467_easyicon.net.ico</file>
        <file>icons/USB0.ico</file>
        <file>icons/wenjian.ico</file>
        <file>icons/wenjian0.ico</file>
        <file>icons/wenjian1.ico</file>
        <file>icons/xiaoren.ico</file>
        <file>icons/light_green_24.ico</file>
        <file>icons/button_blue_24px.ico</file>
        <file>icons/button_green_24px.ico</file>
        <file>icons/button_purple_24px.ico</file>
        <file>icons/button_red_24px.ico</file>
        <file>icons/button_seagreen_24px.ico</file>
        <file>icons/button_yellow_24px.ico</file>
        <file>icons/light_red_24px.ico</file>
        <file>icons/filefind_32px.ico</file>
    </qresource>
</RCC>
