<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>803</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>971</width>
     <height>641</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AcadEref</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="usesScrollButtons">
    <bool>false</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>温度显示</string>
    </attribute>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>611</width>
       <height>491</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="interactive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>270</y>
       <width>281</width>
       <height>281</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18pt &quot;楷体&quot;;</string>
     </property>
     <property name="title">
      <string>设置</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QFrame" name="frame_5">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">font: 16pt &quot;宋体&quot;;</string>
           </property>
           <property name="text">
            <string>频率</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider">
           <property name="minimum">
            <number>2000</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="singleStep">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QComboBox" name="Select_ch">
        <property name="styleSheet">
         <string notr="true">font: 18pt &quot;楷体&quot;;</string>
        </property>
        <item>
         <property name="text">
          <string>通道1温度</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>通道2温度</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>通道3温度</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>通道4温度</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>通道all温度</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="start_motion">
        <property name="text">
         <string>开始</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QComboBox" name="comboBox">
        <property name="styleSheet">
         <string notr="true">font: 16pt &quot;宋体&quot;;</string>
        </property>
        <item>
         <property name="text">
          <string>Light</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blue Cerulean</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dark</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Brown Sand</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blue NCS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>High Contrast</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blue Icy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Qt</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="stop_motion">
        <property name="text">
         <string>暂停</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>131</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;楷体&quot;;</string>
     </property>
     <property name="title">
      <string>CH1</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="temch1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>54</width>
           <height>27</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: italic 18pt &quot;Times New Roman&quot;;</string>
         </property>
         <property name="text">
          <string>30.55</string>
         </property>
        </widget>
        <widget class="QLabel" name="tem_11">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>10</y>
           <width>26</width>
           <height>27</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: italic 18pt &quot;Times New Roman&quot;;</string>
         </property>
         <property name="text">
          <string>℃</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="CH1color">
        <item>
         <property name="text">
          <string>红</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>黄</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>蓝</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>黑</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>绿</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>10</y>
       <width>131</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;楷体&quot;;</string>
     </property>
     <property name="title">
      <string>CH2</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="temch2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>54</width>
           <height>27</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: italic 18pt &quot;Times New Roman&quot;;</string>
         </property>
         <property name="text">
          <string>30.55</string>
         </property>
        </widget>
        <widget class="QLabel" name="tem2">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>10</y>
           <width>26</width>
           <height>27</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: italic 18pt &quot;Times New Roman&quot;;</string>
         </property>
         <property name="text">
          <string>℃</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="CH2color_2">
        <item>
         <property name="text">
          <string>红</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>黄</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>蓝</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>黑</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>绿</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>140</y>
       <width>131</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;楷体&quot;;</string>
     </property>
     <property name="title">
      <string>CH3</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="temch3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>54</width>
           <height>27</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: italic 18pt &quot;Times New Roman&quot;;</string>
         </property>
         <property name="text">
          <string>30.55</string>
         </property>
        </widget>
        <widget class="QLabel" name="tem3">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>10</y>
           <width>26</width>
           <height>27</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: italic 18pt &quot;Times New Roman&quot;;</string>
         </property>
         <property name="text">
          <string>℃</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="CH3color_3">
        <item>
         <property name="text">
          <string>红</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>黄</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>蓝</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>黑</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>绿</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>140</y>
       <width>131</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;楷体&quot;;</string>
     </property>
     <property name="title">
      <string>CH4</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="temch4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>54</width>
           <height>27</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: italic 18pt &quot;Times New Roman&quot;;</string>
         </property>
         <property name="text">
          <string>30.55</string>
         </property>
        </widget>
        <widget class="QLabel" name="tem_14">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>10</y>
           <width>26</width>
           <height>27</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: italic 18pt &quot;Times New Roman&quot;;</string>
         </property>
         <property name="text">
          <string>℃</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="CH4color_4">
        <item>
         <property name="text">
          <string>红</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>黄</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>蓝</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>黑</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>绿</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="frame_19">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>520</y>
       <width>611</width>
       <height>51</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Y 轴</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="YSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
        <property name="tickInterval">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="YSlider_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
        <property name="tickInterval">
         <number>4</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>历史查询</string>
    </attribute>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>591</width>
       <height>451</height>
      </rect>
     </property>
    </widget>
    <widget class="QGraphicsView" name="statiView">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>80</y>
       <width>311</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
    <widget class="QFrame" name="frame_9">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>10</y>
       <width>341</width>
       <height>74</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QFrame" name="frame_10">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QComboBox" name="dbname">
           <property name="maximumSize">
            <size>
             <width>210</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 18pt &quot;宋体&quot;;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="FindButton">
        <property name="maximumSize">
         <size>
          <width>93</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 16pt &quot;宋体&quot;;</string>
        </property>
        <property name="text">
         <string>查询</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/filefind_32px.ico</normaloff>:/icons/filefind_32px.ico</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>330</y>
       <width>271</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;宋体&quot;;</string>
     </property>
     <property name="title">
      <string> 温度统计</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QFrame" name="frame_7">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>最低温度：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_4">
           <property name="styleSheet">
            <string notr="true">font: italic 16pt &quot;Times New Roman&quot;;</string>
           </property>
           <property name="text">
            <string>60.02</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="tem_13">
           <property name="styleSheet">
            <string notr="true">font: italic 18pt &quot;Times New Roman&quot;;</string>
           </property>
           <property name="text">
            <string>℃</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QFrame" name="frame_6">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>最高温度：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_3">
           <property name="styleSheet">
            <string notr="true">font: italic 16pt &quot;Times New Roman&quot;;</string>
           </property>
           <property name="text">
            <string>60.02</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="tem_12">
           <property name="styleSheet">
            <string notr="true">font: italic 18pt &quot;Times New Roman&quot;;</string>
           </property>
           <property name="text">
            <string>℃</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QFrame" name="frame_8">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>平均温度：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_5">
           <property name="styleSheet">
            <string notr="true">font: italic 16pt &quot;Times New Roman&quot;;</string>
           </property>
           <property name="text">
            <string>60.02</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="tem_15">
           <property name="styleSheet">
            <string notr="true">font: italic 18pt &quot;Times New Roman&quot;;</string>
           </property>
           <property name="text">
            <string>℃</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>逻辑控制</string>
    </attribute>
    <widget class="QPushButton" name="ini_write">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>470</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>ini写入</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/set.ico</normaloff>:/icons/set.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ini_read">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>440</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>ini读取</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/set.ico</normaloff>:/icons/set.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>221</width>
       <height>261</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;宋体&quot;;</string>
     </property>
     <property name="title">
      <string>手动触发</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QFrame" name="frame_11">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="push_RY1">
           <property name="text">
            <string>RY1</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/R_MG.ico</normaloff>:/icons/R_MG.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="push_RY2">
           <property name="text">
            <string>RY2</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/R_MG.ico</normaloff>:/icons/R_MG.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="push_RY3">
           <property name="text">
            <string>RY3</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/R_MG.ico</normaloff>:/icons/R_MG.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="push_RY4">
           <property name="text">
            <string>RY4</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/R_MG.ico</normaloff>:/icons/R_MG.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="frame_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>411</width>
       <height>51</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QCheckBox" name="TRIhandle">
        <property name="text">
         <string>手动触发</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="TRItem">
        <property name="text">
         <string>温度触发</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="TRItime">
        <property name="text">
         <string>时间触发</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>120</y>
       <width>271</width>
       <height>261</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;宋体&quot;;</string>
     </property>
     <property name="title">
      <string>温度触发</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>120</y>
       <width>401</width>
       <height>261</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;宋体&quot;;</string>
     </property>
     <property name="title">
      <string>时间触发</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QFrame" name="frame_13">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>通道1</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/set.ico</normaloff>:/icons/set.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>通道2</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/set.ico</normaloff>:/icons/set.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>通道3</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/set.ico</normaloff>:/icons/set.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4">
           <property name="text">
            <string>通道4</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/set.ico</normaloff>:/icons/set.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_18">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QFrame" name="frame_14">
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;宋体&quot;;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>下次触发时间:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>hh:mm:ss</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="progressBar">
              <property name="value">
               <number>10</number>
              </property>
              <property name="textVisible">
               <bool>false</bool>
              </property>
              <property name="textDirection">
               <enum>QProgressBar::TopToBottom</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_15">
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;宋体&quot;;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>下次触发时间:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>hh:mm:ss</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="progressBar_2">
              <property name="value">
               <number>10</number>
              </property>
              <property name="textVisible">
               <bool>false</bool>
              </property>
              <property name="textDirection">
               <enum>QProgressBar::TopToBottom</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_16">
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;宋体&quot;;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>下次触发时间:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>hh:mm:ss</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="progressBar_3">
              <property name="value">
               <number>10</number>
              </property>
              <property name="textVisible">
               <bool>false</bool>
              </property>
              <property name="textDirection">
               <enum>QProgressBar::TopToBottom</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_17">
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;宋体&quot;;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>下次触发时间:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>hh:mm:ss</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="progressBar_4">
              <property name="value">
               <number>10</number>
              </property>
              <property name="textVisible">
               <bool>false</bool>
              </property>
              <property name="textDirection">
               <enum>QProgressBar::TopToBottom</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="sqltest">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>730</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>sqltest</string>
   </property>
  </widget>
  <widget class="QPushButton" name="outdata">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>720</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>数据导出</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
